{
  "name": "GVS Safety Intelligence",
  "short_name": "GVS Intelligence",
  "description": "Plataforma de inteligência em proteção respiratória — SafeSelect, Equivalência Comercial e Calculadora de ROI.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a131c",
  "theme_color": "#0a131c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
